[gd_scene load_steps=5 format=3 uid="uid://b2vhrsuuvp2b6"]

[ext_resource type="Script" uid="uid://c3yuj13ywmp0t" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b6a1pk6os5cjd" path="res://player.tscn" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://coekha85phtj6" path="res://algae.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://d3gnunp6g7ik1" path="res://spawn_manager.gd" id="4_1bvp3"]

[node name="Main" type="Node"]
script = ExtResource("1_0xm2m")

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7500.0
offset_top = -7500.0
offset_right = 5580.0
offset_bottom = 6420.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.250232, 0.638171, 0.703724, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 181.0
offset_top = 98.0
offset_right = 221.0
offset_bottom = 138.0

[node name="Player" parent="." instance=ExtResource("2_h2yge")]

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="SpawnManager" type="Node2D" parent="."]
script = ExtResource("4_1bvp3")
algae_scene = ExtResource("3_h2yge")
