[gd_scene load_steps=12 format=3 uid="uid://b2vhrsuuvp2b6"]

[ext_resource type="Script" uid="uid://c3yuj13ywmp0t" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b6a1pk6os5cjd" path="res://player.tscn" id="2_h2yge"]
[ext_resource type="Script" uid="uid://wkg6x8gcqq7e" path="res://camera_2d.gd" id="3_272bh"]
[ext_resource type="PackedScene" uid="uid://coekha85phtj6" path="res://algae.tscn" id="3_h2yge"]
[ext_resource type="AudioStream" uid="uid://dt3ittin53311" path="res://assets/sounds/algae_crunch.wav" id="3_lquwl"]
[ext_resource type="Script" uid="uid://d3gnunp6g7ik1" path="res://spawn_manager.gd" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://d2wrw7msswkpd" path="res://wanderer.tscn" id="4_7mycd"]
[ext_resource type="Script" uid="uid://cepy0vitys7d" path="res://energy_hud.gd" id="8_kek77"]
[ext_resource type="Texture2D" uid="uid://c43sb7m2fevkf" path="res://assets/sprites/energy.png" id="9_4c57u"]
[ext_resource type="Texture2D" uid="uid://jrqn38u0ve82" path="res://assets/sprites/energy_empty.png" id="10_efxa6"]
[ext_resource type="Script" uid="uid://saepnmdfy6qs" path="res://creature_data.gd" id="11_efxa6"]

[node name="Main" type="Node"]
script = ExtResource("1_0xm2m")

[node name="algae_respawn" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="ColorRect2" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 5580.0
offset_bottom = 6420.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.387179, 0.611608, 0.529754, 1)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 181.0
offset_top = 98.0
offset_right = 221.0
offset_bottom = 138.0

[node name="Player" parent="." instance=ExtResource("2_h2yge")]
position = Vector2(120, 98)

[node name="Camera2D" type="Camera2D" parent="Player"]
script = ExtResource("3_272bh")

[node name="EatSound" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("3_lquwl")
volume_db = -10.0

[node name="SpawnManager" type="Node2D" parent="."]
script = ExtResource("4_1bvp3")
algae_scene = ExtResource("3_h2yge")
wanderer_scene = ExtResource("4_7mycd")

[node name="UI" type="CanvasLayer" parent="."]

[node name="EnergyHUD" type="HBoxContainer" parent="UI"]
texture_filter = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -80.0
offset_right = 12.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
tooltip_text = "energy"
script = ExtResource("8_kek77")
energy_texture = ExtResource("9_4c57u")
empty_texture = ExtResource("10_efxa6")

[node name="CreatureData" type="Node" parent="."]
script = ExtResource("11_efxa6")

[connection signal="timeout" from="algae_respawn" to="." method="_on_algae_respawn_timeout"]
[connection signal="energy_changed" from="Player" to="UI/EnergyHUD" method="_on_player_energy_changed"]
[connection signal="grew" from="Player" to="Player/Camera2D" method="_on_player_grew"]
