[gd_scene load_steps=2 format=3 uid="uid://b6a1pk6os5cjd"]

[ext_resource type="Texture2D" uid="uid://elkqrxbfcygl" path="res://assets/sprites/primordial_player.png" id="1_4flbx"]

[node name="Player" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(110, 94)
texture = ExtResource("1_4flbx")
