[gd_scene load_steps=6 format=3 uid="uid://d2wrw7msswkpd"]

[ext_resource type="Script" uid="uid://bx5d4baxvpo0q" path="res://wanderer.gd" id="1_icjva"]
[ext_resource type="Texture2D" uid="uid://bfbimgok4hahf" path="res://assets/sprites/wanderer.png" id="2_3amrx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3amrx"]
radius = 14.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gr7fw"]
radius = 396.556

[sub_resource type="CircleShape2D" id="CircleShape2D_icjva"]
radius = 15.0

[node name="Wanderer" type="CharacterBody2D"]
script = ExtResource("1_icjva")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_3amrx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_3amrx")

[node name="sight" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="sight"]
shape = SubResource("CircleShape2D_gr7fw")

[node name="touch" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="touch"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_icjva")

[connection signal="area_entered" from="touch" to="." method="_on_touch_area_entered"]
[connection signal="body_entered" from="touch" to="." method="_on_touch_body_entered"]
