[gd_scene load_steps=42 format=3 uid="uid://b6a1pk6os5cjd"]

[ext_resource type="Texture2D" uid="uid://elkqrxbfcygl" path="res://assets/sprites/primordial_player.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://cmur2pxsrtip1" path="res://creatures/player/player.gd" id="1_onrkg"]
[ext_resource type="Shader" uid="uid://c4p3ti7qcvdqi" path="res://shaders/flash.gdshader" id="2_nvl01"]
[ext_resource type="Script" uid="uid://cb3jxk12woakn" path="res://creatures/player/abilities/ability.gd" id="3_hqtel"]
[ext_resource type="Script" uid="uid://b6fu3nfu0yg5s" path="res://creatures/player/abilities/regen_energy_ability.gd" id="5_sweqy"]
[ext_resource type="Texture2D" uid="uid://bf11b3bmvml2q" path="res://assets/sprites/RegenFillSheet.png" id="6_1jxqw"]
[ext_resource type="Script" uid="uid://bc7tfg7oqpnvf" path="res://creatures/player/abilities/dash_ability.gd" id="6_2hs0m"]
[ext_resource type="AudioStream" uid="uid://cis760nc5axxb" path="res://assets/sounds/recharge.wav" id="7_dw050"]
[ext_resource type="Script" uid="uid://dlul8bbw6q2hl" path="res://creatures/player/animations.gd" id="8_b26j0"]
[ext_resource type="Texture2D" uid="uid://cjuurrtmoietg" path="res://assets/sprites/idle.png" id="9_n7ghd"]
[ext_resource type="Texture2D" uid="uid://c8for04sm713n" path="res://assets/sprites/moving.png" id="10_n7ghd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ivps1"]
shader = ExtResource("2_nvl01")
shader_parameter/active = false

[sub_resource type="CircleShape2D" id="CircleShape2D_i3pqv"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 16.0312

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("6_1jxqw")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("6_1jxqw")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("6_1jxqw")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("6_1jxqw")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("6_1jxqw")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("6_1jxqw")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("6_1jxqw")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("6_1jxqw")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("6_1jxqw")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("6_1jxqw")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("6_1jxqw")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("6_1jxqw")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pbfsw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}],
"loop": true,
"name": &"recharge",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("9_n7ghd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("9_n7ghd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("9_n7ghd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7lmhl"]
atlas = ExtResource("9_n7ghd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0e4"]
atlas = ExtResource("9_n7ghd")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm5j8"]
atlas = ExtResource("9_n7ghd")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hik5"]
atlas = ExtResource("9_n7ghd")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtqh7"]
atlas = ExtResource("9_n7ghd")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wuci"]
atlas = ExtResource("9_n7ghd")
region = Rect2(512, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_iruf7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7lmhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm5j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hik5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtqh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wuci")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_iruf7"]
atlas = ExtResource("10_n7ghd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5n4i"]
atlas = ExtResource("10_n7ghd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_634y6"]
atlas = ExtResource("10_n7ghd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_efrwb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iruf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5n4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_634y6")
}],
"loop": true,
"name": &"moving",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D" groups=["player"]]
texture_filter = 1
script = ExtResource("1_onrkg")

[node name="Sprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ivps1")
rotation = 1.5708
texture = ExtResource("1_4flbx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_i3pqv")

[node name="touch" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="touch"]
texture_filter = 1
shape = SubResource("CircleShape2D_onrkg")

[node name="Abilities" type="Node" parent="."]
script = ExtResource("3_hqtel")

[node name="RegenEnergyAbility" type="Node" parent="Abilities"]
script = ExtResource("5_sweqy")
energy_regen = 2

[node name="RegenCircleAnimation" type="AnimatedSprite2D" parent="Abilities/RegenEnergyAbility"]
texture_filter = 1
position = Vector2(0, 27)
sprite_frames = SubResource("SpriteFrames_pbfsw")
animation = &"recharge"

[node name="RegenSound" type="AudioStreamPlayer" parent="Abilities/RegenEnergyAbility"]
stream = ExtResource("7_dw050")
volume_db = -14.92

[node name="DashAbility" type="Node" parent="Abilities"]
script = ExtResource("6_2hs0m")
energy_cost = 2.0

[node name="Animations" type="Node" parent="."]
script = ExtResource("8_b26j0")

[node name="idle" type="AnimatedSprite2D" parent="Animations"]
rotation = 0.349066
sprite_frames = SubResource("SpriteFrames_iruf7")
animation = &"idle"

[node name="moving" type="AnimatedSprite2D" parent="Animations"]
sprite_frames = SubResource("SpriteFrames_efrwb")
animation = &"moving"

[connection signal="state_changed" from="." to="Animations" method="_on_player_state_changed"]
[connection signal="area_entered" from="touch" to="." method="_on_touch_area_entered"]
[connection signal="area_exited" from="touch" to="." method="_on_touch_area_exited"]
