[gd_scene load_steps=3 format=3 uid="uid://byd04b2b7o2tv"]

[ext_resource type="Script" uid="uid://d1s7u7x18ft8p" path="res://effects/explosion.gd" id="1_q7epf"]

[sub_resource type="Curve" id="Curve_vxas0"]
_data = [Vector2(0.334677, 1), 0.0, 0.0, 0, 0, Vector2(0.951613, 0.320101), 0.363063, 0.0, 0, 0]
point_count = 2

[node name="Explosion" type="Node2D"]
script = ExtResource("1_q7epf")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 40
lifetime = 0.7
one_shot = true
speed_scale = 0.5
explosiveness = 1.0
randomness = 0.33
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 27.59
initial_velocity_max = 75.86
scale_amount_min = 0.0
scale_amount_max = 7.89
scale_amount_curve = SubResource("Curve_vxas0")
